{
  "name": "retardio",
  "version": "1.0.0",
  "description": "retardio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decryptu/retardio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Decryptu/retardio/issues"
  },
  "homepage": "https://github.com/Decryptu/retardio#readme",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "openai": "^4.104.0"
  }
}
